<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="277.0" style="-fx-background-color: whitegray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.payMentController">
   <children>
      <Text layoutX="97.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="프로젝트" textAlignment="CENTER" wrappingWidth="60.0">
         <font>
            <Font name="Bernard MT Condensed" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="72.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/free-icon-font-wallet-7653271.png" />
         </image>
      </ImageView>
      <Text layoutX="162.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="티켓예매" textAlignment="CENTER" />
      <Separator layoutX="-4.0" layoutY="35.0" prefHeight="1.0" prefWidth="283.0" />
      <Separator layoutX="-3.0" layoutY="44.0" prefHeight="6.0" prefWidth="281.0" />
      <Label layoutX="10.0" layoutY="57.0" prefHeight="130.0" prefWidth="260.0" style="-fx-background-color: white;" />
      <Text layoutX="112.0" layoutY="74.0" strokeWidth="0.0" text="결제금액" textAlignment="CENTER" wrappingWidth="53.5" />
      <Label layoutX="159.0" layoutY="84.0" text="원">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text fx:id="price" layoutX="98.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10,000">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="115.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상품이름" />
      <Text fx:id="musicalName" layoutX="88.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="레미제라블" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Separator layoutX="-8.0" layoutY="199.0" prefHeight="1.0" prefWidth="283.0" />
      <Separator layoutX="-7.0" layoutY="208.0" prefHeight="6.0" prefWidth="281.0" />
      <Text layoutX="10.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이름" wrappingWidth="48.0" />
      <Text fx:id="cardNumber" layoutX="10.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="카드번호" />
      <Separator layoutX="-8.0" layoutY="319.0" prefHeight="1.0" prefWidth="283.0" />
      <Separator layoutX="-7.0" layoutY="328.0" prefHeight="6.0" prefWidth="281.0" />
      <Button fx:id="payDone" layoutX="19.0" layoutY="455.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="233.0" text="예매하기" />
      <TextField fx:id="userName" layoutX="10.0" layoutY="239.0" onAction="#이름" prefHeight="22.0" prefWidth="54.0" />
      <TextField fx:id="cardNum2" layoutX="75.0" layoutY="289.0" prefHeight="22.0" prefWidth="54.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="cardNum3" layoutX="140.0" layoutY="289.0" prefHeight="22.0" prefWidth="54.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="cardNum4" layoutX="205.0" layoutY="289.0" prefHeight="22.0" prefWidth="54.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="cardNum1" layoutX="10.0" layoutY="289.0" prefHeight="22.0" prefWidth="54.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text layoutX="103.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="생년월일" wrappingWidth="48.0" />
      <TextField fx:id="userBirth" layoutX="103.0" layoutY="239.0" onAction="#이름" prefHeight="22.0" prefWidth="156.0" />
      <CheckBox fx:id="check1" layoutX="11.0" layoutY="338.0" mnemonicParsing="false" text="전자금융거래 이용약관" />
      <CheckBox fx:id="check2" layoutX="11.0" layoutY="363.0" mnemonicParsing="false" text="개인정보 수집 및 이용동의" />
      <CheckBox fx:id="check3" layoutX="11.0" layoutY="388.0" mnemonicParsing="false" text="개인정보 제공 및 위탁동의" />
      <CheckBox fx:id="check4" layoutX="11.0" layoutY="413.0" mnemonicParsing="false" text="정기결제 이용약관" />
      <Hyperlink layoutX="221.0" layoutY="338.0" text="상세보기">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="221.0" layoutY="363.0" text="상세보기">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="221.0" layoutY="388.0" text="상세보기">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="221.0" layoutY="413.0" text="상세보기">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Separator layoutX="-4.0" layoutY="435.0" prefHeight="1.0" prefWidth="283.0" />
      <Separator layoutX="-3.0" layoutY="444.0" prefHeight="6.0" prefWidth="281.0" />
      <Label layoutX="67.0" layoutY="292.0" text="-" />
      <Label layoutX="132.0" layoutY="292.0" text="-" />
      <Label layoutX="197.0" layoutY="292.0" text="-" />
   </children>
</AnchorPane>
